<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/"
        crossorigin="anonymous">
    <style>
        .arrow {
            position: fixed;
            bottom: 30px;
            left: calc(50% - 50px);
            border-radius: 50%;
            width: 100px;
            height: 100px;
            background-color: rgb(96, 96, 190);
            border-style: none;
            overflow: hidden;
            cursor: pointer;
        }

        .fas {
            font-size: 50px;
            color: white;
            text-shadow: 0 -20px 0 white, 0 -40px 0 white;
            animation: movie 1.5s infinite linear both;
            position: absolute;
            left: calc(50% - 15.6px);
        }

        .arrow:hover .fas {
            animation: movie 1s infinite linear both;
        }

        @keyframes movie {
            0% {
                bottom: 100px;
            }

            100% {
                bottom: -70px;
            }
        }
    </style>

</head>

<body>
    <button class="arrow">
        <i class="fas fa-angle-down"></i>
    </button>
</body>

</html>