<!DOCTYPE html>
<html lang="pl">

<head>
  <meta charset="UTF-8">
  <title>gra pong</title>

  <style>
    * {
      margin: 0;
      padding: 0;
    }

    html {
      --tableWidth: 700px;
      --tableHeight: 400px;
      --tableColor: #333;
      --paddleWidth: 25px;
      --paddleHeight: 80px;
      --paddleColor: yellow;
      --ballSize: 20px;
      --ballColor: white;
      --paddleFromEdge: 50px;
      --animationTime: 5s;
    }

    .table,
    .ball,
    .paddle,
    .result {
      position: absolute;
    }

    .table {
      width: var(--tableWidth);
      height: var(--tableHeight);
      background-color: var(--tableColor);
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    .ball {
      width: var(--ballSize);
      height: var(--ballSize);
      top: calc(50% - var(--ballSize)/2);
      left: calc(50% - var(--ballSize)/2);
      background-color: var(--ballColor);
      border-radius: 50%;
      animation: ballMove var(--animationTime) linear both;
    }

    .paddle {
      width: var(--paddleWidth);
      height: var(--paddleHeight);
      background-color: var(--paddleColor);
    }

    .player {
      top: calc(50% - var(--paddleHeight)/2);
      left: var(--paddleFromEdge);
      animation: playerPaddle var(--animationTime) linear both;
    }

    .ai {
      top: calc(50% - var(--paddleHeight)/2);
      right: var(--paddleFromEdge);
      animation: aiPaddle var(--animationTime) linear both;
    }

    .result {
      width: 100%;
      left: 0;
      top: 10%;
      text-transform: uppercase;
      text-align: center;
      font-family: sans-serif;

      color: black;
      transform: scale(0);
      animation: showResult 1s calc(var(--animationTime) + 1s) both;
    }


    @keyframes ballMove {

      20% {
        top: 340px;
        left: calc(var(--tableWidth) - var(--paddleFromEdge) - var(--paddleWidth) - var(--ballSize));
      }

      32% {
        top: calc(var(--tableHeight) - var(--ballSize));
        left: 450px;
      }

      65% {
        top: 100px;
        left: calc(var(--paddleFromEdge) + var(--paddleWidth));
      }

      90% {
        top: 0;
        left: 560px;
      }

      100% {
        top: 100px;
        left: var(--tableWidth);
      }

    }

    @keyframes playerPaddle {

      20% {
        top: 200px;
      }

      32% {
        top: 270px;
      }

      65% {
        top: 50px;
      }

      100% {
        top: 80px;
      }
    }

    @keyframes aiPaddle {
      20% {
        top: 300px;
      }

      32% {
        top: calc(var(--tableHeight) - var(--paddleHeight));
      }

      90% {
        top: 140px;
      }

      100% {
        top: 67px;
      }
    }

    @keyframes showResult {
      100% {
        transform: scale(2);
      }
    }
  </style>
</head>

<body>
  <div class="table">
    <div class="ball"></div>
    <div class="paddle player"></div>
    <div class="paddle ai"></div>
  </div>
  <h1 class="result">wygrałeś!</h1>
</body>

</html>