<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            background-color: #444;
            animation: sky 9s linear infinite;
        }

        .sun {
            position: fixed;
            bottom: 15%;
            left: 10%;
            width: 8vw;
            height: 8vw;
            background-color: darkred;
            border-radius: 50%;
            animation: sun 9s linear infinite;
        }

        .grass {
            position: fixed;
            left: 0;
            right: 0;
            bottom: 0;
            height: 35vh;
            background-color: #222;
            animation: grass 9s linear infinite;
        }

        @keyframes sky {
            0% {
                background-color: #444;
            }

            20% {
                background-color: rgb(122, 61, 71);
            }

            50% {
                background-color: lightblue;
            }

            80% {
                background-color: rgb(122, 61, 71);
            }

            100% {
                background-color: #444;
            }
        }

        @keyframes grass {
            0% {
                background-color: #222;
            }

            20% {
                background-color: green;
            }

            50% {
                background-color: lightgreen;
            }

            80% {
                background-color: green;
            }

            100% {
                background-color: #222;
            }
        }

        @keyframes sun {
            0% {
                left: 0;
                bottom: 0;
                background-color: darkred;
            }

            50% {
                bottom: 45%;
                background-color: yellow;

            }

            100% {
                bottom: 15%;
                left: 90%;
                background-color: darkred;
            }
        }
    </style>
</head>

<body>
    <div class="sun"></div>
    <div class="grass"></div>
</body>

</html>